spring.datasource.url=jdbc:mysql://localhost:3306/department_db_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=th15@rud@51th

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.dialect=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.message = hello world changed
