spring.application.name=employee-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=th15@rud@51th

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.dialect=
spring.message=one two

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


